<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/recipeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Recipe Title"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"



        />

    <Button
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:id="@+id/recipeButton"
        android:text="View Recipe"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="15sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_centerVertical="true"
        android:id="@+id/recipeImage"
        app:civ_border_width="17px"
        app:civ_border_color="@color/green"
        />

</RelativeLayout>